<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>New Music</title>

  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

  <h1>New Music</h1>

  <article class="collection">
    <header>
      <h2>Collection <time datetime="2020-01-03">#001</time></h2>
    </header>
    
    <section>
      <a target="blank" href="https://song.link/i/1452026049" class="song">
        <cite>Century</cite>
        <span>Big Thief</span>
      </a>

      <a target="blank" href="https://song.link/i/1452026049" class="song">
        <cite>Century</cite>
        <span>Big Thief</span>
      </a>

      <a target="blank" href="https://song.link/i/1452026049" class="song">
        <cite>Century</cite>
        <span>Big Thief</span>
      </a>

      <a target="blank" href="https://song.link/i/1452026049" class="song">
        <cite>Century</cite>
        <span>Big Thief</span>
      </a>

      <a target="blank" href="https://song.link/i/1452026049" class="song song--old">
        <cite>Century</cite>
        <span>Big Thief</span>
      </a>
    </section>
  </article>


  <!-- <script type="text/javascript" src="/assets/js/scripts.js" async></script> -->

</body>
</html>